jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_db?useUnicode=true&characterEncoding=utf8 & useSSL=false & serverTimezone=GMT%2B8 & rewriteBatchedStatements=true
jdbc.username=root
jdbc.password=242377mxj