##########mysql connectivity configuration##########
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/pay?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
user= root
password=242377mxj

##########oracle connectivity configuration##########
#driver=oracle.mysql.jdbc.Driver
#url=jdbc:oracle:thin:@localhost:3306/pay?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#user= scott
#password=tiger