<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>字体属性</title>
    <style>
        p{
            color: red;
            font-size: 30px;
            text-align: center;
            line-height: 200px;
            /*border边框*/
            border: 3px solid red;
        }

        div{
            border: 3px solid red;
            /*尺寸*/
            height: 200px;
            width: 200px;
            background: url("image/xk.png") no-repeat center;
        }

        div1{
            border: 3px solid;
            height: 200px;
            width: 250px;
            background: deeppink;
        }
    </style>
</head>
<body>
    <p>传智播客</p>
    <div>黑马程序员</div><br>
    <div1>动力节点</div1>
</body>
</html>